<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/c1b42d_05c2082d93994ffdab3369a0b7daa687~mv2.png/v1/fill/w_614,h_614,al_c,lg_1,q_90,enc_auto/c1b42d_05c2082d93994ffdab3369a0b7daa687~mv2.png">
    <title>Austen News</title>
    <style>
        html
{
 overflow: auto;
}

html, body, div, iframe
{
 margin: 0px;
 padding: 0px;
 height: 100%;
 border: none;
}
iframe
{
 display: block;
 width: 100%;
 border: none;
 overflow-y: auto;
 overflow-x: hidden;
}
    </style>
</head>
<body>
    <iframe src="https://theaustenwiki.wixsite.com/austen-news"
    frameborder="0"
    marginheight="0"
    marginwidth="0"
    width="100%"
    height="100%"
    scrolling="auto"></iframe >
</body>
</html>