<div style='width:95%; float: left;'>
    <fieldset style="width: 100%; border-radius: 32px;">
        <a href="/games/dino"><img src="https://static.wixstatic.com/media/c1b42d_9d4fc79a7fd24548b1f4299da9771998~mv2.jpg/v1/fill/w_851,h_283,al_c,lg_1,q_80,enc_auto/c1b42d_9d4fc79a7fd24548b1f4299da9771998~mv2.jpg" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/tetris"><img src="https://static.wixstatic.com/media/c1b42d_0912f13d6f48494aa7cc1d04a6c6cd4c~mv2.png/v1/fill/w_851,h_283,al_c,lg_1,q_85,enc_auto/c1b42d_0912f13d6f48494aa7cc1d04a6c6cd4c~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/chess"><img src="https://static.wixstatic.com/media/c1b42d_6f8b057a238d4d1da0e3a6a440c322f6~mv2.png/v1/fill/w_1168,h_401,al_c,q_90,enc_auto/c1b42d_6f8b057a238d4d1da0e3a6a440c322f6~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/solitaire"><img src="https://static.wixstatic.com/media/c1b42d_9ff2539324ab446189f7085831dcafab~mv2.png/v1/fill/w_1480,h_494,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c1b42d_9ff2539324ab446189f7085831dcafab~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/fruitninja"><img src="https://static.wixstatic.com/media/c1b42d_674cd725a0524cf2a89d5b98d8bfabf9~mv2.png/v1/fill/w_1480,h_494,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c1b42d_674cd725a0524cf2a89d5b98d8bfabf9~mv2.png"width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/pingpong"><img src="https://static.wixstatic.com/media/c1b42d_6d0e3d365787482dbe784831da260020~mv2.png/v1/fill/w_1286,h_424,al_c,q_90,enc_auto/c1b42d_6d0e3d365787482dbe784831da260020~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/topspeed3d"><img src="https://static.wixstatic.com/media/c1b42d_5ee384941b164af29a16101395cd4c90~mv2.png/v1/fill/w_1278,h_421,al_c,q_90,enc_auto/c1b42d_5ee384941b164af29a16101395cd4c90~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/baseball"><img src="https://static.wixstatic.com/media/c1b42d_a94fb0db063b4973a8586a3240308765~mv2.png/v1/fill/w_1480,h_494,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c1b42d_a94fb0db063b4973a8586a3240308765~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/zombies"><img src="https://static.wixstatic.com/media/c1b42d_c67308f11ef0464dad984fa5352f3944~mv2.png/v1/fill/w_1480,h_494,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c1b42d_c67308f11ef0464dad984fa5352f3944~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/pacman"><img src="https://static.wixstatic.com/media/4120dd_d5a257668e4a463d8fd912633c6df4cc~mv2.png/v1/fill/w_851,h_283,al_c,lg_1,q_85,enc_auto/4120dd_d5a257668e4a463d8fd912633c6df4cc~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/firstpersonshooter"><img src="https://static.wixstatic.com/media/4120dd_0490002c1bad48a6b3d477297cf2111c~mv2.png/v1/fill/w_851,h_283,al_c,lg_1,q_85,enc_auto/4120dd_0490002c1bad48a6b3d477297cf2111c~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>
        <a href="/games/othergames"><img src="https://static.wixstatic.com/media/4120dd_30e70884f28f478386da2217960ce7ab~mv2.png/v1/fill/w_851,h_283,al_c,lg_1,q_85,enc_auto/4120dd_30e70884f28f478386da2217960ce7ab~mv2.png" width="30%" style="margin: 8px; border-radius: 16px;"></a>

    </fieldset>
    <p>These games are for FREE TIME only. We do not take responsibility for anything bad.</p>
</div>